# realworld-backend

./: .gitignore  pom.xml
src/main/java/me/baozidai/realworld/: RealworldApplication.java
src/main/java/me/baozidai/realworld/controller/: UserController.java
src/main/java/me/baozidai/realworld/mapper/: ArticleTagsDynamicSqlSupport.java  ArticleTagsMapper.java  ArticlesDynamicSqlSupport.java  ArticlesMapper.java  CommentsDynamicSqlSupport.java  CommentsMapper.java  FavoritesDynamicSqlSupport.java  FavoritesMapper.java  FollowingsDynamicSqlSupport.java  FollowingsMapper.java  RealworldUsersDynamicSqlSupport.java  RealworldUsersMapper.java  TagsDynamicSqlSupport.java  TagsMapper.java
src/main/java/me/baozidai/realworld/model/: ArticleTags.java  Articles.java  Comments.java  Favorites.java  Followings.java  RealworldUsers.java  Tags.java
src/main/java/me/baozidai/realworld/service/: ArticleService.java  CommentService.java  FavoriteService.java  UserService.java
src/main/java/me/baozidai/realworld/service/impl/: UserServiceImpl.java
src/main/resources/: application.yaml  generatorConfig.xml
src/test/java/me/baozidai/realworld/: RealworldApplicationTests.java
src/test/java/me/baozidai/realworld/serviceTest/: UserServiceTest.java
